{
  "name": "cs3api4lab",
  "version": "0.1.0",
  "description": "CS3APIs Jupyterlab contents connector",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "CS3APIs",
    "CS3"
  ],
  "homepage": "https://github.com/sciencemesh/cs3api4lab",
  "bugs": {
    "url": "https://github.com/sciencemesh/cs3api4lab/issues"
  },
  "license": "Apache-2.0",
  "author": "CS3MESH4EOSC",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/sciencemesh/cs3api4lab.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:all": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf cs3api4lab/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "~3.0.13",
    "@jupyterlab/apputils": "~3.0.10",
    "@jupyterlab/coreutils": "~5.0.7",
    "@jupyterlab/docmanager": "~3.0.13",
    "@jupyterlab/filebrowser": "~3.0.13",
    "@jupyterlab/filebrowser-extension": "~3.0.13",
    "@jupyterlab/launcher": "~3.0.10",
    "@jupyterlab/mainmenu": "~3.0.10",
    "@jupyterlab/services": "^6.0.10",
    "@jupyterlab/settingregistry": "~3.0.7",
    "@jupyterlab/statedb": "~3.0.7",
    "@jupyterlab/theme-light-extension": "~3.0.13",
    "@jupyterlab/translation": "~3.0.10",
    "@jupyterlab/ui-components": "^3.0.8",
    "@lumino/messaging": "^1.10.1",
    "@lumino/widgets": "^1.16.1",
    "jupyterlab_toastify": "~4.2.1",
    "moment": "~2.29.4",
    "react-dropdown-select": "~4.8.2",
    "ts-debounce": "^4.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "~4.8.2",
    "@typescript-eslint/parser": "~4.8.2",
    "eslint": "~7.14.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-jsdoc": "~22.0.1",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-react": "~7.18.3",
    "mkdirp": "~1.0.4",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.1.2",
    "rimraf": "~3.0.2",
    "typescript": "~4.1.6"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "cs3api4lab/labextension"
  },
  "styleModule": "style/index.js"
}
